# Snowdeed.FrameworkADO.Project

./: README.md
Snowdeed.FrameworkADO.Solution/: Snowdeed.FrameworkADO.Solution.sln
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.APITest/: Program.cs  Snowdeed.FrameworkADO.APITest.csproj  Startup.cs  appsettings.json
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.APITest/Controllers/: MovieController.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.APITest/Core/: MovieDbContext.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.APITest/DbModels/: Movie.cs  MovieGenre.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.APITest/DbModels/Extensions/: CRUDExtension.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.APITest/Dto/: MovieDto.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.APITest/Dto/Extensions/: MovieDtoExtension.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.APITest/Properties/: launchSettings.json
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.Core/: DbContext.cs  DbDatabase.cs  DbSet.cs  Snowdeed.FrameworkADO.Core.csproj
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.Core/Attributes/: DateLenghtValidationAttribute.cs  ForeignKeyAttribute.cs  IdentityAttribute.cs  MaxLenghtAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.Core/Builders/: CreateParameterBuilder.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.Core/Core/: DbContext.cs  DbDatabase.cs  DbSet.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.Core/Extensions/: DoubleExtension.cs  EnumExtension.cs  ExpressionExtension.cs  MemberInfoExtension.cs  PropertyInfoExtension.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.Core/Interfaces/: IDbContext.cs  IDbDatabase.cs  IDbSet.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.TestAPI/: Program.cs  Snowdeed.FrameworkADO.TestAPI.csproj  appsettings.Development.json  appsettings.json
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.TestAPI/Core/: TestDbContext.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.TestAPI/Entities/: Employee.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.TestAPI/Enums/: GenderEnum.cs
Snowdeed.FrameworkADO.Solution/Snowdeed.FrameworkADO.TestAPI/Properties/: launchSettings.json
