<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>1.1.0</Version>
    <Company>Snowdeed</Company>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Improved GetById method</PackageReleaseNotes>
    <Description>Attention, this package is still in testing. We need your feedback &lt;3</Description>
    <Authors>Snowdeed</Authors>
    <Title>$(AssemblyName)</Title>
    <Copyright>2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Data.SqlClient" />
    <None Remove="Extensions\" />
    <None Remove="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>
