<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Core\" />
    <Folder Include="DbModels\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snowdeed.FrameworkADO.Core\Snowdeed.FrameworkADO.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>
</Project>
